
# Netbox user token
netbox_token="asd8923iauhdiuasd"
netbox_domain="https://netbox.example.com/"

# Required Netbox values to populate, create these resources yourself in Netbox
cluster_name="openstack01"
cluster_type_name="OpenStack"

# OpenStack authentication
os_auth_url="https://openstack.example:5000/v3"
os_auth_url_type="public"
os_username="admin"
os_password="jakjdhasdkjsmyadminpassword"
os_project_name="admin"
os_user_domain_id="default"
os_project_domain_id="default"